const express = require('express')
const fs = require('fs')
const app = express()
const port = 4000

app.post('/users', function (req, res) {
    const user = req.query
    fs.appendFile(
      'users.txt',
      JSON.stringify({ name: user.name, age: user.age }),
      (err) => {
        res.send(`Usuário ${user.name} registrado com sucesso`)
    })
})
app.get('/users', function (req, res) {
  fs.readFile('users.txt', 'utf-8', function (err, content) {
    res.status(200).send(content)
  })
})

app.listen(port, (err) => {
  console.log(`Servidor ouvindo na porta ${port}`);
})
