

class App extends Component {
    render() {
        return (
            <h1>{this.props.message} World!</h1>
        )
    }
}

// ou simplesmente...
const App = ({message}) => <h1>{message} World!</h1>

// Mau exemplo
class App extends Component {
    render() {
        return (
            <h1>{this.props.message} World!</h1>
            <h2 class="ola">Olá mundo</h2>
        )
    }
}

// Bom exemplo
class App extends Component {
  render() {
    return (
      <div>
        <h1>{this.props.message} World!</h1>
        <h2 className="ola">Olá mundo</h2>
      </div>  
    )
  }
}




